<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <h1>Usando GitHub</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos animi ut quis at voluptatem enim amet quaerat et eaque. Accusantium maiores deleniti esse exercitationem recusandae architecto fuga et iste in.gi</p>
    <pre>         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui pariatur iste ab quasi distinctio harum sit veritatis! Nobis qui facilis repellat consequuntur optio placeat. Harum incidunt consequatur provident deleniti sint.            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem facere odit, ea deleniti optio tempora, illo suscipit culpa possimus numquam repellendus nesciunt et. Eum molestias cum in voluptas voluptatum ducimus!</pre>
    <marquee behavior="alternate" direction="right">etiqueta marquee de prueba</marquee>
</body>
</html>